<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to my ChessCoin page!</title>
    <meta name="description" content="Welcome to my ChessCoin page!">
    <style>
        /* BASE */

        html { font-size:100%; }
        body { padding: 40px 0 20px; margin: 0; font: 13px/1.333 "lucida grande", tahoma, sans-serif; color: #333; background: #fff;}

        a, a:visited { color: #980905; }
        a:hover, a:focus, a:active { text-decoration: none; }

        h1 { margin: 0 0 0.5em; font-size: 28px;  font-weight: normal; }
        h2 { margin: 0 0 0.75em; font-size: 15px; }
        p { margin: 0 0 1.333em; }
        em { font-style: italic; }
        table { border-collapse: separate; border-spacing: 0; margin:  0; vertical-align: middle; }
        th { font-weight: bold; }
        th, td { padding: 5px 25px 5px 5px; text-align: left; vertical-align: middle; }
        pre, code { font-family: monospace, sans-serif; font-size: 1em; color:#080; }
        pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
        ul { list-style: square; margin: 1em 0 1em 0px; padding: 0; }

        /* TEMPLATE */

        .container { position:relative; overflow:hidden; max-width: 600px; _width: 600px; padding: 40px 60px; border: 1px solid #ccc; margin: 0 auto; background: #fff; }

        .container pre,
        .container .prettyprint { padding: 0; border: 0; margin: 0 0 20px; background: #fff; }

        .ribbon { position: absolute; top: -1px; right: -1px; opacity: 0.9; }
        .ribbon:hover, .ribbon:focus, .ribbon:active { opacity: 1; }
        .ribbon img { display: block; border: 0; }

        .header { padding-right: 80px; }
        .header p { font-size: 18px; color: #808080; }

        .section { margin: 40px 0 20px; }

        .example { padding: 20px; border: 1px solid #ccc; margin: 10px -20px 20px; }
        .example p { margin: 15px 0 0; }
        .example p:first-child { margin: 0; }

        .footer { margin: 20px 0 50px; font-size: 11px; color: #666; text-align: center; }
        .footer a { color: #666;}

        /* SMALL */

        @media (max-width: 500px) {
            body { padding: 0; }
            .container { padding: 20px 30px; }
            .footer { margin-bottom: 20px; }
        }
    </style>



    <!-- prettyify -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/google/code-prettify/master/src/prettify.css">
    <script src="https://raw.githubusercontent.com/google/code-prettify/master/src/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div class="container">
    <a class="ribbon" href="https://github.com/chess-fan/chess-fan.github.io" target="_blank"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="header">
        <h1>Welcome to my ChessCoin page!</h1>
    </div>

    <div class="section">

        <p>You find here my activities for ChessCoin.<br><br>
	My time is as precious as yours: <br>
	&nbsp;&nbsp;&nbsp;&nbsp;your <a href="#donate">donations</a> will show me that you think the same.


	<center><img src="images/chesscoin2.png" alt="ChessCoin"></center>

	</p>

        <div class="example">
            <pre class="prettyprint"><code>
		<a href="#organization">organization: MCT (managing ChessCoin tasks)</a><br>
		<a href="#website">new ChessCoin website</a><br>
		<a href="#hashes">hashes of the ChessCoin blockchain</a><br>
		<a href="#tournaments">ChessCoin tournaments</a><br>
		<a href="#blog">my blog</a><br>
		<a href="#feedback">what do others think about my work here?</a><br>
		<a href="#donate">please donate!</a><br>
		<a href="#contact">how to contact me?</a><br>
	</code></pre>

        </div>
    </div>

	<br><br>
    
        <h2 id="organization">Organization: MCT (managing ChessCoin tasks)</h2>
        <p>
	I've setup <a href="https://github.com/chess-fan/MCT">this task list</a> where I am analyzing ChessCoin (software, community, ...) to identify the first places that need attention.<br><br>
	This is also the part I. of the upcoming <a href="https://github.com/chess-fan/MCT/issues/6">roadmap</a>.
	</p><br>

        <h2 id="website">The new ChessCoin website</h2>
        <p>
	<a href="https://chess-coin.github.io">Here</a> is the new website (the old did not exist anymore for months :-( ).<br><br>
	</p><br>

        <h2 id="hashes">Trusting ChessCoin's blockchain</h2>
        <p>
	To help increase the trust into the ChessCoin blockchain I've set up <a href="https://github.com/chess-fan/blockhashes-of-ChessCoin">this project</a>.<br>
	See e.g. the forking situation on Dec 12/13 <a href="https://github.com/chess-fan/MCT/issues/15">here</a>.<br><br>
	</p><br>

        <h2 id="hashes">ChessCoin tournaments</h2>
        <p>
	There will be tournaments for the ChessCoin community and other interested people, see <a href="https://github.com/chess-fan/MCT/issues/14">here</a>.<br><br>
	</p><br>

        <h2 id="blog">My ChessCoin blog</h2>
        <p>
	I keep my <a href="https://github.com/chess-fan/thoughts">blog</a> updated with (improvement) ideas for ChessCoin.<br><br>
	</p><br>

	
	<br><br>
        <h2 id="feedback">Feedback: what do others think about my work here?</h2>

	<p>
	<ul>
	    <li>"<a href="https://bitcointalk.org/index.php?topic=1510517.msg26747576#msg26747576">That is really great thanks for your very good work! Hopefully the donations will flow for you so that your work will be recognized!</a>"
            <li>"<a href="https://bitcointalk.org/index.php?topic=1510517.msg26234592#msg26234592">It looks great what you're doing.</a>"
	    <li>"<a href="https://bitcointalk.org/index.php?topic=1510517.msg26104488#msg26104488">Wooowwwww what is going on here - so much was not the whole last year going on...</a>"
	    <li>"<a href="https://bitcointalk.org/index.php?topic=1510517.msg26193524#msg26193524">Wow the dev fail to deliver this kind of feature I'm glad one of the supporters did</a>"
	    <li>"<a href="https://bitcointalk.org/index.php?topic=1510517.msg26045773#msg26045773">You are exactly the right one who can build us a new wallet...</a>"
        </ul><br>

	If you also think like that, please donate, see below. Thank you!!!
	</p><br>

	
	
	<br><br>
        <h2 id="donate">Why you should donate?</h2>
        <p>
	I am taking precious time to revive the ChessCoin project. You can show me with your donation that you realize this!<br><br>
	Even if you do not have much, a regular, small donation is also appreciated. Thank you!<br><br>

	My CHESS address is: Ce7kSuKGoS3f5bQkmxLmXKfQjQPH1KyrLc

	<br><br>
	</p><br>

	
	<br><br>
        <h2 id="contact">Where you can contact me</h2>

	<p>
	<ul>
            <li><a href="https://bitcointalk.org/index.php?action=profile;u=1372252">BitcoinTalk</a>
	    <li><a href="https://twitter.com/loverofchess">Twitter</a>
        </ul><br>
	</p><br>
	
    </div>


</div>

<div class="footer">
    This page was made by <a href="https://github.com/chess-fan">chess-fan</a>.
</div>

</body>
</html>
