<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to my ChessCoin blog!</title>
    <meta name="description" content="Welcome to my ChessCoin blog!">
    <style>
        /* BASE */

        html { font-size:100%; }
        body { padding: 40px 0 20px; margin: 0; font: 13px/1.333 "lucida grande", tahoma, sans-serif; color: #333; background: #fff;}

        a, a:visited { color: #980905; }
        a:hover, a:focus, a:active { text-decoration: none; }

        h1 { margin: 0 0 0.5em; font-size: 28px;  font-weight: normal; }
        h2 { margin: 0 0 0.75em; font-size: 15px; }
        p { margin: 0 0 1.333em; }
        em { font-style: italic; }
        table { border-collapse: separate; border-spacing: 0; margin:  0; vertical-align: middle; }
        th { font-weight: bold; }
        th, td { padding: 5px 25px 5px 5px; text-align: left; vertical-align: middle; }
        pre, code { font-family: monospace, sans-serif; font-size: 1em; color:#080; }
        pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
        ul { list-style: square; margin: 1em 0 1em 0px; padding: 0; }

        /* TEMPLATE */

        .container { position:relative; overflow:hidden; max-width: 600px; _width: 600px; padding: 40px 60px; border: 1px solid #ccc; margin: 0 auto; background: #fff; }

        .container pre,
        .container .prettyprint { padding: 0; border: 0; margin: 0 0 20px; background: #fff; }

        .ribbon { position: absolute; top: -1px; right: -1px; opacity: 0.9; }
        .ribbon:hover, .ribbon:focus, .ribbon:active { opacity: 1; }
        .ribbon img { display: block; border: 0; }

        .header { padding-right: 80px; }
        .header p { font-size: 18px; color: #808080; }

        .section { margin: 40px 0 20px; }

        .example { padding: 20px; border: 1px solid #ccc; margin: 10px -20px 20px; }
        .example p { margin: 15px 0 0; }
        .example p:first-child { margin: 0; }

        .footer { margin: 20px 0 50px; font-size: 11px; color: #666; text-align: center; }
        .footer a { color: #666;}

        /* SMALL */

        @media (max-width: 500px) {
            body { padding: 0; }
            .container { padding: 20px 30px; }
            .footer { margin-bottom: 20px; }
        }
    </style>



    <!-- prettyify -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/google/code-prettify/master/src/prettify.css">
    <script src="https://raw.githubusercontent.com/google/code-prettify/master/src/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div class="container">
    <a class="ribbon" href="https://github.com/chess-fan/chess-fan.github.io" target="_blank"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="header">
        <h1>Welcome to my ChessCoin blog!</h1>
    </div>

    <div class="section">

	<p>You find here my new blog entries (2018) for <a href="https://chess-coin.github.io">ChessCoin</a> (2017 blog is <a href="https://github.com/chess-fan/thoughts">here</a>).<br><br>
	My time is as precious as yours: <br>
	&nbsp;&nbsp;&nbsp;&nbsp;your <a href="https://chess-fan.github.io/#donate">donations</a> will show me that you think the same.


	<center><img src="../images/chesscoin2.png" alt="ChessCoin"></center>

	</p>

        <div class="example">
            <pre class="prettyprint"><code>
		<a href="#2018jan9b">Jan 9: to future readers: adding crosspost links</a><br>
		<a href="#2018jan9">Jan 9: >500000 coins generated - in last 8h only</a><br>
		<a href="#2018jan6c">Jan 6: about the whale effect: demotivating + RMSS (reaching max supply sooner)</a><br>
		<a href="#2018jan6b">Jan 6: richest address generates 2 million coins in 19h</a><br>
		<a href="#2018jan6">Jan 6: >61 million ChessCoins</a><br>
		<a href="#2018jan5b">Jan 5: 60 million ChessCoins, and whales appeared</a><br>
		<a href="#2018jan5a">Jan 5: Thoughts on ChessCoin's max supply?</a><br>
		<a href="#2018jan4">2018 Jan 4: differences in opinions</a><br>
		<a href="#2017blog">2017: 16 blog posts</a><br>
	</code></pre>

        </div>
    </div>

	<br><br>
    
        <h2 id="2018jan9b">to future readers: crosspost links added (January 9)</h2>
        <p>
	I'm adding now also "x-post" links at end of the posts, so you can use the "time machine" to see community's feedback on issues.
	</p><br>
	
	<br><br>
    
        <h2 id="2018jan9">in last 8h: >500000 coins generated (January 9)</h2>
        <p>
	More than half a million coins have been generated - in the last 8h only. Currently 84% of all coins (>62.7 million coins) are mined and distributed.<br>More details later.
	<br><br>x-post: <a href="https://bitcointalk.org/index.php?topic=1510517.msg27758631#msg27758631">bitcointalk</a>	
	</p><br>
	
	
	<br><br>
    
        <h2 id="2018jan6c">about the whale effect: demotivating + RMSS (reaching max supply sooner) (January 6)</h2>
        <p>
	I perceived the whale(s) appearance as negative. Why? Read <a href="https://bitcointalk.org/index.php?topic=1510517.msg27588840#msg27588840">here</a><br>
	At the same time it also brings us closer to: what we should with the max supply? see <a href="https://bitcointalk.org/index.php?topic=1510517.msg27586855#msg27586855">here</a>
		
	</p><br>
	
	
	<br><br>
    
        <h2 id="2018jan6b">the richest address generated 2 million coins in 19h (January 6)</h2>
        <p>
	Looking at the <a href="https://i.imgur.com/wckFzmT.png">top61 richest addresses</a> (the data is about 1h old now), I see this:<br><br>
	* the top address (CJepFg2b7Jyd6JXjAtHAFfX7pJ5ZRZ6rF1) staked in 19h: 1.96 million coins (and it will be more, b/c we still have a high net weight: 630 million atm)<br>
	* the 2nd richest address (Cd5cAPMxYBzYHGUfsdzR4ddSD5WgKxSLFh) seems to have moved their coins to another address (Cc98koAmWWo15jXvrcX7Qd7qHPufSB6mAM)<br><br>
	
	<img src="https://i.imgur.com/wckFzmT.png" alt="top61" width="50%" height="50%">
	<br><br>x-post: <a href="https://bitcointalk.org/index.php?topic=1510517.msg27584924#msg27584924">bitcointalk</a>
		
	</p><br>
	
	<br><br>
    
        <h2 id="2018jan6">over 61 million ChessCoins (January 6)</h2>
        <p>
	It seems the whale(s) want to reach the max supply sooner than anticipated... We are currently at 61.27 million generated coins.<br><br>
	Or in other words: in the last 15.5h there were created 2.1% of all CHESS coins (1.6 million coins) to exist (max supply is: 74.66 million coins).<br><br>
	Our net weight is still large (currently 825 million net weight).
	
	<br><br>x-post: <a href="https://bitcointalk.org/index.php?topic=1510517.msg27576202#msg27576202">bitcointalk</a>
	</p><br>
	
	<br><br>
    
        <h2 id="2018jan5b">60 million ChessCoins, and whales appeared (January 5)</h2>
        <p>
	We've generated 60 million CHESS coins today. Made possible also because of whale(s) appearance who increased the net weight massively:<br><br>
	The max in this picture (<a href="https://i.imgur.com/i9G1UTe.png">4.5h snapshot</a>) is 1933.9 million net weight and the minimum: 153 mio.<br><br>
	
	<img src="https://i.imgur.com/i9G1UTe.png" alt="net weight CHESS coin for 4.5h" width="50%" height="50%">
	<br><br>x-post: <a href="https://bitcointalk.org/index.php?topic=1510517.msg27554178#msg27554178">bitcointalk</a>
	</p><br>	
	
	<br><br>
    
        <h2 id="2018jan5a">What are your thoughts on ChessCoin's max supply? (January 5)</h2>
        <p>
	There is some feedback on my post from <a href="https://bitcointalk.org/index.php?topic=1510517.msg27486462#msg27486462">yesterday</a>. What do you think?
	</p><br>

	<br><br>
    
        <h2 id="2018jan4">differences in opinions (January 4)</h2>
        <p>
	<a href="https://bitcointalk.org/index.php?topic=1510517.msg27485974#msg27485974">This</a> was the 2nd time in last 2 weeks (see also <a href="https://github.com/chess-fan/thoughts">2017 Dec 26</a>) where I observed - let's call it: colorful discussion - between people. I wonder what makes them act that way?<br>
	Anyways, if you have lots of free time, feel free to take on some <a href="https://github.com/chess-fan/MCT">ChessCoin tasks</a> :-)
	</p><br>


	<br><br>
    
        <h2 id="2017blog">2017 blog: 16 blog posts</h2>
        <p>
	You can find my blog musings from 2017 <a href="https://github.com/chess-fan/thoughts">here</a>.
	</p><br>

</div>

<div class="footer">
    This blog was made by <a href="https://chess-fan.github.io">chess-fan</a>.
</div>

</body>
</html>
